;定义规则集
;自定义代理集
ruleset=🧿 自定义代理,https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/CustomizedRules/CustomizedProxy.list
;自定义直连集
ruleset=🎯 自定义直连,https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/CustomizedRules/CustomizedDirect.list
;自定义策略组
ruleset=🤖 OverseasAI,https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/CustomizedRules/OverseasAI.list
;订阅策略组
PROCESS-NAME,🛴 UA3F,DIRECT
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Anthropic/Anthropic.yaml
ruleset=🖼 Pixiv,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
ruleset=🎥 Disney,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎥 Bahamut,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🎥 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🎥 BiliBili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎮 SteamCN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=🎮 Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🍀 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🍀 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🍀 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=🎞️ 国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🚀 代理连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml

ruleset=🎞️ 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🀄 直接连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=🀄 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🀄 直接连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaTest/ChinaTest_Classical.yaml
ruleset=🀄 直接连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
ruleset=🀄 直接连接,[]GEOSITE,CN
ruleset=🚀 代理连接,[]GEOSITE,geolocation-!cn
ruleset=🀄 直接连接,[]GEOIP,CN
ruleset=🐟 未匹配连接,[]Match

;定义策略组
custom_proxy_group=Normal`select`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US

custom_proxy_group=🧿 自定义代理`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=🎯 自定义直连`select`[]🛴 UA3F`[]DIRECT`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US
custom_proxy_group=🤖 OverseasAI`select`[]Normal`[]HongKong`[]Japan`[]US`[]Proxies
custom_proxy_group=🖼 Pixiv`select`[]Normal`[]Japan`[]Proxies
custom_proxy_group=📹 YouTube`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=🎥 Netflix`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=🎥 Disney`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=🎥 Bahamut`select`[]Normal`[]HongKong`[]Taiwan`[]Proxies
custom_proxy_group=🎥 TikTok`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=🎥 BiliBili`select`[]🛴 UA3F`[]DIRECT`[]Normal`[]HongKong`[]Taiwan`[]Proxies
custom_proxy_group=🎵 Spotify`select`[]Normal`[]Proxies`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]DIRECT`[]🛴 UA3F
custom_proxy_group=🎮 SteamCN`select`[]🛴 UA3F`[]DIRECT`[]Normal`[]Proxies
custom_proxy_group=🎮 Steam`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=🍀 Google`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=👨🏿‍💻 GitHub`select`[]Normal`[]Proxies`[]DIRECT
custom_proxy_group=🍀 Microsoft`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
custom_proxy_group=🍀 PayPal`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🛴 UA3F`[]DIRECT`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
custom_proxy_group=🎞️ 国际媒体`select`[]Normal`[]Proxies`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US
custom_proxy_group=🎞️ 国内媒体`select`[]🛴 UA3F`[]DIRECT`[]Normal
custom_proxy_group=🚀 代理连接`select`[]Normal`[]Proxies
custom_proxy_group=🀄 直接连接`select`[]🛴 UA3F`[]DIRECT`[]Normal`[]Proxies
custom_proxy_group=🐟 未匹配连接`select`[]Normal`[]Proxies`[]DIRECT`[]🛴 UA3F

# 定义UA3F策略组，用于修改UA
custom_proxy_group=🛴 UA3F`select`[]DIRECT`[]ua3f

custom_proxy_group=HongKong`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Japan`select`(?=.*(日用|日本|专线|JP|Japan))^((?!(特殊|购物|港|美国|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Singapore`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Taiwan`select`(?=.*(台湾|台|TW))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=US`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=Proxies`select`.*

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

# 配置文件链接，于转换模板时使用
# https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/Rule-Conversion-Templates.ini