;定义规则订阅集

;--------------------------------------------------------自定义规则集---------------------------------------------------------------------
;自定义拒绝规则集
ruleset=⛔️ 自定义拒绝,https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/refs/heads/main/CustomizedRules/CustomizedReject.list
;自定义代理集
ruleset=🧿 自定义代理,https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/CustomizedRules/CustomizedProxy.list
;自定义直连集
ruleset=🎯 自定义直连,https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/CustomizedRules/CustomizedDirect.list
;自定义规则集
ruleset=🤖 OverseasAI,https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/CustomizedRules/OverseasAI.list

;局域网及私有网络规则集
;ruleset=🔒 Private,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
;ruleset=🔒 Private,clash-classic:https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/privateip.yaml


;---------------------------------------------------------订阅规则集-----------------------------------------------------------------------

;-----------------------------代理订阅规则集-----------------------------
;DNS规则(用于防泄漏)
ruleset=🚋 DNS,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DNS/DNS.yaml
;AI工具规则
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
;YouTube规则
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
;Netflix规则
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
;Pixiv规则
ruleset=🖼 Pixiv,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.yaml
;Disney规则
ruleset=🎥 Disney,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
;Tiktok规则
ruleset=🎥 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
;Spotify规则
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
;Bahamut规则
ruleset=🎥 Bahamut,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
;游戏连接规则(CN)
ruleset=🎮 GamesCN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=🎮 GamesCN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml
;Steam规则
ruleset=🎮 Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
;Telegram规则
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
;Google规则
ruleset=🇬 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
;Microsoft规则(国际)
ruleset=🍀 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=🍀 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
;GitHub规则
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
;PayPal规则
ruleset=🍀 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
;bilibili规则
ruleset=🎥 BiliBili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
;Apple规则
ruleset=🍎 Apple,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
;其他代理连接规则
ruleset=🚀 代理连接,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🚀 代理连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml


;-----------------------------直连订阅规则集-----------------------------
ruleset=🀄 域名直接连接,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🀄 域名直接连接,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ruleset=🀄 域名直接连接,[]GEOSITE,CN
ruleset=🀄 IP直接连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
ruleset=🀄 IP直接连接,[]GEOIP,CN
ruleset=🐟 未匹配连接,[]Match


;定义代理策略组
;避免语法错误！下方的策略组名称必须与上方的规则订阅组名称一一对应！

;-------------------------------------------------------节点策略组---------------------------------------------------------------------
;Normal策略组
custom_proxy_group=Normal`select`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US

;-------------------------------------------------------分流策略组---------------------------------------------------------------------
;--------------------------------------自定义策略组--------------------------------------
;DNS防泄漏策略组
custom_proxy_group=🚋 DNS`select`[]Normal`[]DIRECT`[]Proxies
;自定义拒绝策略组
custom_proxy_group=⛔️ 自定义拒绝`select`[]REJECT
;自定义直连策略组
custom_proxy_group=🎯 自定义直连`select`[]DIRECT`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US
;自定义代理策略组
custom_proxy_group=🧿 自定义代理`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;局域网及私有网络策略组
; custom_proxy_group=🔒 Private`select`[]DIRECT`[]Normal`[]Proxies

;---------------------------------------订阅策略组---------------------------------------
;OverseasAI策略组
custom_proxy_group=🤖 OverseasAI`select`[]Normal`[]HongKong`[]Japan`[]US`[]Proxies
;Pixiv策略组
custom_proxy_group=🖼 Pixiv`select`[]Normal`[]Japan`[]Proxies
;Youtube策略组
custom_proxy_group=📹 YouTube`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Netflix策略组
custom_proxy_group=🎥 Netflix`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Disney策略组
custom_proxy_group=🎥 Disney`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Bahamut策略组
custom_proxy_group=🎥 Bahamut`select`[]Normal`[]HongKong`[]Taiwan`[]Proxies
;Tiktok策略组
custom_proxy_group=🎥 TikTok`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Bilibili策略组
custom_proxy_group=🎥 BiliBili`select`[]DIRECT`[]Normal`[]HongKong`[]Taiwan`[]Proxies
;Spotify策略组
custom_proxy_group=🎵 Spotify`select`[]Normal`[]Proxies`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]DIRECT`
;GamesCN策略组
custom_proxy_group=🎮 GamesCN`select`[]DIRECT`[]Normal`[]Proxies
;Steam策略组
custom_proxy_group=🎮 Steam`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
;Telegram策略组
custom_proxy_group=📲 Telegram`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Google-CN策略组
custom_proxy_group=🇬 Google`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;GitHub策略组
custom_proxy_group=👨🏿‍💻 GitHub`select`[]Normal`[]Proxies`[]DIRECT
;Microsoft策略组
custom_proxy_group=🍀 Microsoft`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
;PayPal策略组
custom_proxy_group=🍀 PayPal`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
;Apple策略组
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;代理连接策略组
custom_proxy_group=🚀 代理连接`select`[]Normal`[]Proxies
;国内域名直连策略组
custom_proxy_group=🀄 域名直接连接`select`[]DIRECT`[]Normal`[]Proxies
;国内IP直连策略组
custom_proxy_group=🀄 IP直接连接`select`[]DIRECT`[]Normal`[]Proxies
;无规则匹配连接策略组
custom_proxy_group=🐟 未匹配连接`select`[]Normal`[]Proxies`[]DIRECT


;节点策略组筛选
;------------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group=HongKong`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Japan`select`(?=.*(日用|日本|专线|JP|Japan))^((?!(特殊|购物|港|美国|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Singapore`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Taiwan`select`(?=.*(台湾|台|TW))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=US`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=Proxies`select`.*

;------------------------------------------------------------------------------------------------------------------------------------

;启用自定义规则集命令
enable_rule_generator=true
overwrite_original_rules=true

# 配置文件链接，于转换模板时使用
# https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/main/Rule-Conversion-Templates.ini