;Clash规则订阅配置模板(通用)
;###-----------------------------------------------------------------------------定义分流规则订阅规则组---------------------------------------------------------------------------###

;--------------------------------------------------------自定义规则集---------------------------------------------------------------------
;自定义拒绝规则集
ruleset=⛔️ 自定义拒绝,clash-classic:https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/refs/heads/main/CustomizedRules/CustomizedReject.yaml
;自定义代理集
ruleset=🧿 自定义代理,clash-classic:https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/refs/heads/main/CustomizedRules/CustomizedProxy.yaml
;自定义直连集
ruleset=🎯 自定义直连,clash-classic:https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/refs/heads/main/CustomizedRules/CustomizedDirect.yaml
;自定义规则集
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/refs/heads/main/CustomizedRules/OverseasAI.yaml

;---------------------------------------------------------订阅规则集-----------------------------------------------------------------------

;-----------------------------其他订阅规则集-----------------------------
ruleset=⛔️ 域名拦截,clash-classic:https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockmihomo.yaml

;-----------------------------代理订阅规则集-----------------------------
;国际AI服务规则
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🤖 OverseasAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
;YouTube规则
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
;Netflix规则
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
;Pixiv规则
ruleset=🖼 Pixiv,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.yaml
;Disney规则
ruleset=🎥 Disney,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
;Tiktok规则
ruleset=🎥 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
;Spotify规则
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
;Bahamut规则
ruleset=🎥 Bahamut,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
;游戏连接规则(CN)
ruleset=🎮 GamesCN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=🎮 GamesCN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml
;Steam规则
ruleset=🎮 Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
;Telegram规则
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
;Google规则
ruleset=🇬 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
;Copilot规则
ruleset=🍀 Copilot,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
;Microsoft规则
ruleset=🍀 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
;GitHub规则
ruleset=🐵 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
;PayPal规则
ruleset=💰 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
;bilibili规则
ruleset=🎥 BiliBili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
;Apple规则
ruleset=🍎 Apple,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
;其他代理连接规则
ruleset=🚀 代理连接,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🚀 代理连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml


;-----------------------------直连订阅规则集-----------------------------
ruleset=🀄 域名直接连接,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🀄 域名直接连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
ruleset=🀄 域名直接连接,[]GEOSITE,CN
ruleset=🀄 IP直接连接,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
ruleset=🀄 IP直接连接,[]GEOIP,CN
ruleset=🐟 未匹配连接,[]Match


;---------------------------------------------------------------部分规则订阅集说明---------------------------------------------------------------
;关于Microsoft必应搜索和Microsoft Copliot两个规则订阅组的配置说明
;1、"Microsoft必应搜索"使用代理————"Microsoft Copliot"使用代理：服务可以正常使用；
;2、"Microsoft必应搜索"使用直连————"Microsoft Copliot"使用直连：服务可以正常使用。但网页搜索服务由Microsoft中国提供，且Microsoft Copliot无法在直连情况下使用；
;3、"Microsoft必应搜索"使用代理————"Microsoft Copliot"使用直连(或代理无法正常使用)：必应网页搜索服务无法加载结果，其他服务正常；
;4、"Microsoft必应搜索"使用直连————"Microsoft Copliot"使用代理：大部分服务可以正常使用。网页搜索会显示Copliot，但点击后无法使用。一般地，网页搜索也会出错，无法正常显示网页。
;这两个规则订阅组，要么选择1，要么选择2。其他两个配置总会出现一些小错误，不要使用它们。

;关于OverseasAI规则订阅组的配置说明
;该订阅规则组主要用于国外AI服务，由于它不对中国大陆开放，因此必须使用代理IP。但代理IP可能被该服务检测到。如果发现局域网多台设备访问同一AI服务均提示“服务不可用”或多个AI服务均提示“服务不可用”，请考虑更换代理节点。



;###-----------------------------------------------------------------------------定义分流规则组所对应的代理节点选择策略组---------------------------------------------------------------------------###
;一定避免语法错误！下方的策略组名称必须与上方的规则订阅组名称一一对应！

;-------------------------------------------------------代理节点策略组配置---------------------------------------------------------------------
;Normal策略组
custom_proxy_group=Normal`select`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US

;---------------------------------------------分流规则组所对应的代理节点选择策略组配置配置--------------------------------------------------------
;--------------------------------------自定义策略组--------------------------------------
;自定义拒绝策略组
custom_proxy_group=⛔️ 自定义拒绝`select`[]REJECT
;自定义直连策略组
custom_proxy_group=🎯 自定义直连`select`[]DIRECT`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US
;自定义代理策略组
custom_proxy_group=🧿 自定义代理`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;局域网及私有网络策略组
; custom_proxy_group=🔒 Private`select`[]DIRECT`[]Normal`[]Proxies

;---------------------------------------订阅策略组---------------------------------------
;域名拦截策略组
custom_proxy_group=⛔️ 域名拦截`select`[]REJECT`[]Normal`[]DIRECT
;OverseasAI策略组
custom_proxy_group=🤖 OverseasAI`select`[]Normal`[]HongKong`[]Japan`[]US`[]Proxies
;Pixiv策略组
custom_proxy_group=🖼 Pixiv`select`[]Normal`[]Japan`[]Proxies
;Youtube策略组
custom_proxy_group=📹 YouTube`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Netflix策略组
custom_proxy_group=🎥 Netflix`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Disney策略组
custom_proxy_group=🎥 Disney`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Bahamut策略组
custom_proxy_group=🎥 Bahamut`select`[]Normal`[]HongKong`[]Taiwan`[]Proxies
;Tiktok策略组
custom_proxy_group=🎥 TikTok`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Bilibili策略组
custom_proxy_group=🎥 BiliBili`select`[]DIRECT`[]Normal`[]HongKong`[]Taiwan`[]Proxies
;Spotify策略组
custom_proxy_group=🎵 Spotify`select`[]Normal`[]Proxies`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]DIRECT`
;GamesCN策略组
custom_proxy_group=🎮 GamesCN`select`[]DIRECT`[]Normal`[]Proxies
;Steam策略组
custom_proxy_group=🎮 Steam`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
;Telegram策略组
custom_proxy_group=📲 Telegram`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;Google策略组
custom_proxy_group=🇬 Google`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;GitHub策略组
custom_proxy_group=🐵 GitHub`select`[]Normal`[]Proxies`[]DIRECT
;Copilot策略组
custom_proxy_group=🍀 Copilot`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
;Microsoft策略组
custom_proxy_group=🍀 Microsoft`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
;PayPal策略组
custom_proxy_group=💰 PayPal`select`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies`[]DIRECT
;Apple策略组
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Normal`[]HongKong`[]Japan`[]Singapore`[]Taiwan`[]US`[]Proxies
;代理连接策略组
custom_proxy_group=🚀 代理连接`select`[]Normal`[]Proxies
;国内域名直连策略组
custom_proxy_group=🀄 域名直接连接`select`[]DIRECT`[]Normal`[]Proxies
;国内IP直连策略组
custom_proxy_group=🀄 IP直接连接`select`[]DIRECT`[]Normal`[]Proxies
;无规则匹配连接策略组
custom_proxy_group=🐟 未匹配连接`select`[]Normal`[]Proxies`[]DIRECT


;--------------------------------------------------------------策略组所拥有的代理节点配置----------------------------------------------------------------------
custom_proxy_group=HongKong`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Japan`select`(?=.*(日用|日本|专线|JP|Japan))^((?!(特殊|购物|港|美国|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Singapore`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=Taiwan`select`(?=.*(台湾|台|TW))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=US`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=Proxies`select`.*

;###---------------------------------------------------------下面的内容若无特殊需要，请勿修改---------------------------------------------------------------------------###

;启用自定义规则集命令
enable_rule_generator=true
overwrite_original_rules=true

# 本配置文件链接，于转换模板时使用
# https://raw.githubusercontent.com/Successful72/YcsClashRulesConvert/refs/heads/main/Rule-Conversion-Templates(For_Portable_Router).ini
